<?php

return array(
    'indietro' => 'indietro',
    'add' => 'aggiungi',
    'al' => 'al',
    'and' => 'e',
    'any' => 'qualsiasi',
    'archivio' => 'archivio',
    'at' => 'il',
    'back-to-list' => 'torna all\'elenco',
    'back-to-top' => 'torna in cima',
    'by' => 'da',
    'cancel' => 'annulla',
    'cancel-and-go' => 'annulla e prosegui',
    'categories' => 'categorie',
    'close' => 'chiudi',
    'comments' => 'commenti',
    'contacts' => 'Contatti',
    'dal' => 'dal',
    'daoggi' => 'a partire da oggi',
    'import_file' => 'importazione file',
    'dashboard' => 'dashboard',
    'delete' => 'rimuovi',
    'deleteallmsg' => 'Elementi cancellati con successo',
    'deletemsg' => 'Elemento cancellato con successo',
    'detail' => 'Vedi tutto',
    'edit' => 'modifica',
    'edit-profile' => 'Modifica il tuo profilo',
    'empty-list' => 'nessun elemento disponibile',
    'eventi' => 'Eventi',
    'eventi-search' => 'Cerca tra gli eventi',
    'filter_all' => 'Qualsiasi',
    'gallery' => 'Foto gallery',
    'giorno-precedente' => 'giorno precedente',
    'input-problems' => '<strong>Ooops!</strong> Ci sono stati dei problemi con i valori che hai inserito.',
    'insert' => 'inserimento',
    'item_none' => 'Scegli...',
    'likes' => 'mi piace',
    'list' => 'elenco',
    'manage' => '',//'gestione',
    'max_limit_reached' => 'limite massimo raggiunto',
    'modifyfaicon' => 'Modifica l\'icona associata',
    'modifymap' => 'Modifica le coordinate GPS sulla mappa',
    'nuovo' => 'nuovo',
    'new-fem' => 'nuova',
    'news-search' => 'Cerca tra le news',
    'newsearch' => 'Nuova ricerca',
    'next_page' => 'successiva',
    'no' => 'no',
    'no-rated' => 'Nessun utente ha ancora valutato questa struttura',
    'none' => 'nessun',
    'norecordfound' => 'nessun elemento disponibile al momento',
    'oggi-basta' => 'giorno seguente',
    'ok' => 'ok',
    'only-tonight' => 'solo stanotte',
    'open' => 'apri',
    'opera-count' => 'N. di opere nella struttura ',
    'opera-manage' => 'Gestisci opere',
    'opera-panel-header' => 'Opere nella struttura ',
    'opere' => 'Opere presenti in questa struttura',
    'order-by' => 'ordina per',
    'page' => 'pagina',
    'periodo' => 'periodo',
    'phone' => 'Chiama',
    'posizione-attuale' => 'posizione attuale',
    'previous_page' => 'precedente',
    'profile' => 'Il mio profilo',
    'profile-message' => 'Benvenuto nella pagina del tuo profilo. Qui puoi modificare le tue informazioni personali.',
    'read_all' => 'leggi tutto',
    'reload' => 'ricarica',
    'reply' => 'rispondi',
    'reply-and-back-to-list' => 'rispondi e torna all\\\'elenco',
    'required-fields' => 'I campi contrassegnati con * sono obbligatori',
    'reset' => 'Azzera campi',
    'review-insert' => 'scrivi una recensione',
    'review-replied' => 'Il titolare ha risposto',
    'review-reply' => 'Rispondi alla recensione',
    'role_automatically_associated' => 'Gli utenti con questo ruolo sono automaticamente associati a tutti gli elementi di questo tipo',
    'role_not_associable' => 'Il ruolo dell\'utente non prevede questa associazione',
    'salva' => 'salva',
    'saved' => 'salvataggio avvenuto con successo',
    'scegli_file' => 'scegli il file da caricare',
    'cerca' => 'ricerca',
    'search-results' => 'Risultati della ricerca',
    'search_vicinanze' => 'Cerca nelle vicinanze',
    'searched' => 'hai cercato',
    'see-all' => 'vedi tutto',
    'see-details' => 'vedi dettagli',
    'select' => 'seleziona',
    'send' => 'invia',
    'sent_at' => 'inviato il',
    'sent_by' => 'inviato da',
    'served_by' => 'Aziende di trasporto che servono il comune di',
    'served_by_info' => 'clicca sulle aziende di trasporto per verificare tutte le informazioni che ti possono servire per arrivare qui',
    'servito_da' => 'Per arrivare qui',
    'servizi' => 'Servizi',
    'servizi-search' => 'Cerca tra i servizi',
    'show-path' => 'Mostra percorso stradale',
    'status-closed' => 'chiuso',
    'status-open' => 'aperto',
    'toggle-navigation' => 'Navigazione on/off',
    'unauthorized' => 'Non sei autorizzato ad accedere a questa sezione del sito',
    'undefined' => 'Percorso personale',
    'upload_success' => 'File caricato con successo!',
    'video-rebuild' => 'guarda la nostra ricostruzione video',
    'view-detail' => 'Vai alla scheda completa',
    'view' => 'Dettagli',
    'welcome' => 'Salve',
    'welcome-in' => 'Benvenuti nel',
    'work-in-progress' => '<i class="fa fa-2x fa-warning"></i>Questa sezione &egrave; in corso di lavorazione e i dati possono essere parziali e comunque visualizzati sono solo come primo esempio',
    'yes' => 's&igrave;',

    'noname' => 'Nessun nome',

    'share' => 'condividi',


    'informazioni' => 'informazioni',

    'leave-a' => 'lascia un',
    'anonimo' => 'anonimo',

    'area-riservata' => 'area riservata',
    'area-privata' => 'area riservata',

    'reply-to-comment' => 'rispondi al commento',
    'risposta' => 'risposta',

    'azioni' => 'azioni',

    'approve' => 'approva',
    'reject' => 'rifiuta',

    'rejected-comments' => 'commenti rifiutati',
    'no-rejected-comments' => 'nessun commento rifiutato',


    'max_limit_reached' => 'limite raggiunto',
    'item_none' => 'Scegli...',

    'biografia' => 'biografia',

    'aggiungi-foto' => 'aggiungi una foto',
    'aggiungi-attachment' => 'aggiungi un allegato',
    'aggiungi-video' => 'aggiungi un video youtube',

    'load_more' => 'carica altro',

    'last_downloads' => 'Ultimi downloads disponibili',
    'last_tickets' => 'Ultime richieste di supporto',

    'last_eventi_registered' => 'Ultimi eventi a cui ti sei registrato',

    'evento' => 'eventi e news',
    'ricerca' => 'ricerca',

    'summary_count' => 'N. ',
    'summary_sum' => 'Tot. ',
    'summary_avg' => 'Media: ',
    'summary_min' => 'Min: ',
    'summary_max' => 'Max: ',


    'accepted-extensions' => 'Estensioni accettate',
    'extensions-foto' => '.jpeg, .jpg, .bmp, .png',
    'extensions-attachment' => '.pdf, .doc, .docx, .csv, .txt, .zip',
    'extensions-anteprima' => '.jpeg, .jpg, .bmp, .png',
    'extensions-etichetta' => '.pdf, .doc, .docx, .csv, .txt, .zip',


    'advanced_search' => 'Ricerca avanzata',
    'giorno' => 'Scegli giorno...',
    'mese' => 'Scegli mese...',
    'anno' => 'Scegli anno...',
    'import_file' => 'importazione file',

    'scegli_file' => 'Seleziona il file da caricare',
    'autocomplete-msg' => 'Digita alcune lettere e seleziona l\'elemento dall\'elenco che appare',
    'autocomplete-nonselezionato' => 'Ricerca',

    'message-layout' => 'Attivando questa opzione è possibile visualizzare alcune videate di inserimento e modifica record a larghezza fissa non adatte alla visualizzazione nei dispositivi mobili. Il valore di default è "Non attivo".',
    'delete-integrity' => 'Impossibile cancellare l\'elemento: forse &egrave; rimasto qualcosa di collegato che &egrave; necessario cancellare prima',


    'aggiungi' => 'Aggiungi',
    'annulla' => 'Annulla',
    'attenzione' => 'Attenzione',
    'azioni' => 'Azioni',
    'cancella' => 'Cancella elemento',
    'cancella-selezionati' => 'Cancella elementi selezionati',
    'cancellazione-successo' => 'Cancellazione avvenuta con successo',
    'carico' => 'Carico...',
    'cerca' => 'Cerca',
    'conferma-cancellazione' => 'Sicuro di voler cancellare l\'elemento?',
    'conferma-multidelete' => 'Sei sicuro di voler cancellare (0) elementi selezionati?',
    'estensioni-accettate' => 'Estensioni accettate:',
    'errore' => 'Errore',
    'indietro' => 'Indietro',
    'informazione' => 'Informazione',
    'limite-raggiunto' => 'Non è più possibile aggiungere altri elementi',
    'modifica' => 'Modifica',
    'nessun-elemento' => 'Nessun elemento trovato',
    'nuovo' => 'Nuovo',
    'ok' => 'Ok',
    'ordina' => 'Ordina',
    'richiesta-conferma' => 'Richiesta di Conferma',
    'salva' => 'Salva',
    'salvataggio-ok' => 'Salvataggio avvenuto con successo!',
    'vista' => 'Vista',

    'seleziona' => 'Seleziona...',
);
