<?php

namespace App\Models;

use Gecche\Cupparis\App\Breeze\Breeze;

/**
 * Breeze (Eloquent) model for {{$migrationTable}} table.
 */
class {{$modelClass}} extends Breeze
{

    protected $table = '{{$migrationTable}}';

    protected $guarded = ['id'];
    //protected $fillable = [];

    public $timestamps = {{$timestamps}};
    public $ownerships = {{$ownerships}};

    public $appends = [

    ];


    public static $relationsData = [

{{$relationAttachments}}
{{$relationFoto}}
{{$relationsData}}

//        'belongsto' => [self::BELONGS_TO, 'related' => {{$modelClass}}::class, 'foreignKey' => '<FOREIGNKEYNAME>'],
//        'belongstomany' => [self::BELONGS_TO_MANY, 'related' => {{$modelClass}}::class, 'table' => '<TABLEPIVOTNAME>','pivotKeys' => [],'foreignKey' => '<FOREIGNKEYNAME>','otherKey' => '<OTHERKEYNAME>')],
//        'hasmany' => [self::HAS_MANY, 'related' => {{$modelClass}}::class, 'table' => '<TABLENAME>','foreignKey' => '<FOREIGNKEYNAME>'],
    ];

    public static $rules = [
//        'username' => 'required|between:4,255|unique:users,username',
    ];

    public $columnsForSelectList = {{$columnsForSelectList}};
     //['id','descrizione'];

    public $defaultOrderColumns = {{$defaultOrderColumns}};
     //['cognome' => 'ASC','nome' => 'ASC'];

    public $columnsSearchAutoComplete = {{$columnsSearchAutoComplete}};
     //['cognome','denominazione','codicefiscale','partitaiva'];

    public $nItemsAutoComplete = 20;
    public $nItemsForSelectList = 100;
    public $itemNoneForSelectList = false;
    public $fieldsSeparator = ' - ';


}
